# deploy-test-2

./: index.html  pom.xml
src/main/java/com/luismi/: Main.java
src/main/java/com/luismi/model/: Generation.java  PokemonData.java  Starter.java
src/main/resources/: config.ini  pokemon-generations-schema.json
src/main/resources/templates/: templateGenerations.html  templateStarters.html
